<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>
<link href="../../css/help_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header"></div>
	<div class="nav">
		<table width="100%">
			<tr>
				<td align="left">
					<div class="navlinks">
						<a target="main" href="actcreation.html"><< Prev</a>
					</div>
				</td>
				<td align="right">
					<div class="navprevnext">
						<a target="main" href="screencreation.html">Next >></a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="spacer"></div>
	<div class="heading">Adding Scenes to an Act</div>
	<div class="spacer"></div>
	<div class="contentpage">
		<div>
			In the previous step, we configured the <b><a target="main"
				href="actcreation.html">number of acts</a></b> in the game. Once the
			number of acts is entered, the next page shows a tree structure with
			the nodes being the acts to be configured.
		</div>
		<div class="spacer"></div>
		<div>The tree structure appears on the left side of the page.
			When an act is selected by clicking on it, the page to configure the
			scenes for that act appears on the right hand side.</div>
		<div class="spacer"></div>
		<div>
			This page provides an option to configure the number of scenes in
			that act by selecting the number from a dropdown menu. Once the
			number of scenes is entered, click <b>Next</b>.
		</div>
	</div>
</body>
</html>
