<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Help File</title>
<link href="../../css/help_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header"></div>
	<div class="nav">
		<table width="100%">
			<tr>
				<td align="left">
					<div class="navlinks">
						<a target="main" href="scenecreation.html"><< Prev</a>
					</div>
				</td>
				<td align="right">
					<div class="navprevnext">
						<a target="main" href="gameelements.html">Next >></a>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div class="spacer"></div>
	<div class="heading">Adding Screens to a Scene</div>
	<div class="spacer"></div>
	<div class="contentpage">
		<div>
			In the previous step, we configured the <b><a target="main"
				href="scenecreation.html">number of scenes</a></b> in an act. Once the
			number of scenes is entered, the next page shows the tree structure
			with the scenes as nodes under the parent node - act.
		</div>
		<div class="spacer"></div>
		<div>When a scene is selected by clicking on it, the page to
			configure the screen details for that scene appears on the right hand
			side.</div>
		<div class="spacer"></div>
		<div>
			This page provides options to configure the <b>number of screens</b>
			and also a <b>backdrop</b> for the scene.
		</div>
		<div class="spacer"></div>
		<div>Configure the number of screens in the scene by selecting
			the number from a dropdown menu.</div>
		<div class="spacer"></div>
		<div>Select an image from the dropdown menu to be used as a
			backdrop for that scene.</div>
		<div class="spacer"></div>
		<div>
			Once the number of scenes and the backdrop are selected, click <b>Next</b>.
		</div>
		<div class="spacer"></div>
		<div>Next comes the final step which is the configuration of the
			game elements and the timer and screen transition details.</div>
	</div>
</body>
</html>
