<html><head><title>PMD</title></head><style type="text/css"><!--
body { background-color: white; font-family:verdana, arial, helvetica, geneva; font-size: 16px; font-style: italic; color: black; }
.title { font-family: verdana, arial, helvetica,geneva; font-size: 12px; font-weight:bold; color: white; }
.body { font-family: verdana, arial, helvetica, geneva; font-size: 12px; font-weight:plain; color: black; }
#TableHeader { background-color: #003366; }
#RowColor1 { background-color: #eeeeee; }
#RowColor2 { background-color: white; }
--></style><body><center><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/controller/ManageGameElementConfigController.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid really long classes.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The class 'ManageGameElementConfigController' has a Cyclomatic Complexity of 6 (Highest = 18).</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>This class has too many methods, consider refactoring it.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>37&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like manageGameGeneratorService</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>50&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'model' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>50&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>50&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'session' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>50&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'session1' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>59&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The String literal "/GameElement/ListActs" appears 11 times in this file; the first occurrence is on line 59</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>73&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'model' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>75&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'populateAct' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>119&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'actList' (lines '119'-'127').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>124&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'noOfActs' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>128&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'act' (lines '128'-'134').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>128&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'act' (lines '128'-'153').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>129&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'iNoOfActs' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>130&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Deeply nested if..then statements are hard to read</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>134&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid instantiating new objects inside loops</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>140&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like currentgameGeneratorInfo</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>140&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'currentgameGeneratorInfo' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>141&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid if (x != y) ..; else ..;</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>170&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'act' (lines '170'-'186').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>173&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'actId' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>176&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like currentGameGenInfo</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>180&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>186&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'act' (lines '186'-'186').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>220&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '220'-'243').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>220&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '220'-'247').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>221&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'sceneList' (lines '221'-'230').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>221&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'sceneList' (lines '221'-'252').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>231&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'sceneId' (lines '231'-'235').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>231&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'sceneId' (lines '231'-'252').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>235&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid instantiating new objects inside loops</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>237&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid appending characters as strings in StringBuffer.append.</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>237&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>StringBuffer.append is called 2 consecutive times with literal Strings. Use a single append with a single String.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>238&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid concatenating nonliterals in a StringBuffer constructor or append().</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>239&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid instantiating new objects inside loops</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>266&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid reassigning parameters such as 'gameGeneratorInfo'</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>268&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid if (x != y) ..; else ..;</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>301&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The method 'getScreenCountConfig' has a Cyclomatic Complexity of 10.</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>303&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'scene' (lines '303'-'324').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>307&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The String literal "From getScreenCountConfig :" appears 5 times in this file; the first occurrence is on line 307</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>309&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'currentActId' (lines '309'-'345').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>311&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like currentGameGenInfo</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>315&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>362&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '362'-'386').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>362&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'gameGeneratorInfo' (lines '362'-'390').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>363&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'screenList' (lines '363'-'375').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>363&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'screenList' (lines '363'-'396').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>376&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'screenId' (lines '376'-'379').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>376&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'screenId' (lines '376'-'396').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>379&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid instantiating new objects inside loops</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>381&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid appending characters as strings in StringBuffer.append.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>381&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>StringBuffer.append is called 2 consecutive times with literal Strings. Use a single append with a single String.</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>382&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid concatenating nonliterals in a StringBuffer constructor or append().</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>383&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid instantiating new objects inside loops</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>411&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid reassigning parameters such as 'gameGeneratorInfo'</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>416&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid if (x != y) ..; else ..;</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>463&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The method 'getScreenTypeConfig' has a Cyclomatic Complexity of 18.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>463&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The method getScreenTypeConfig() has an NPath complexity of 242</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>465&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'screen' (lines '465'-'494').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>466&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like currentGameGenInfo</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>478&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>524&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'viewName' (lines '524'-'533').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>524&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'viewName' (lines '524'-'537').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>524&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'viewName' (lines '524'-'541').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>533&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'viewName' (lines '533'-'537').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>533&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'viewName' (lines '533'-'541').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>537&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'viewName' (lines '537'-'541').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>547&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The String literal "Screen" appears 10 times in this file; the first occurrence is on line 547</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>565&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'screen' (lines '565'-'568').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>586&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid reassigning parameters such as 'screen'</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>586&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid reassigning parameters such as 'screen'</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>586&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The method 'getScreenForConfig' has a Cyclomatic Complexity of 12.</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>600&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>661&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '661'-'662').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>675&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The method 'addConfiguredScreenToGameGenInfo' has a Cyclomatic Complexity of 15.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>677&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid reassigning parameters such as 'currentGameGenInfo'</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>687&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid if (x != y) ..; else ..;</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>690&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>702&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>These nested if statements could be combined</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>763&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'screen' (lines '763'-'766').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>789&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '789'-'790').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>833&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>These nested if statements could be combined</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>835&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid variables with short names like it</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>869&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'currentActId' (lines '869'-'895').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>993&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'currentActId' (lines '993'-'1,062').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>993&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'currentActId' (lines '993'-'1,062').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>994&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'currentSceneId' (lines '994'-'1,062').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>994&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'currentSceneId' (lines '994'-'1,062').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>995&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'resetScreen' (lines '995'-'1,022').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>995&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'resetScreen' (lines '995'-'1,022').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>995&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'resetScreen' (lines '995'-'1,062').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>995&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'resetScreen' (lines '995'-'1,062').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>1034&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid variables with short names like s1</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>1034&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid variables with short names like s2</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>1079&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'currentGameGenInfo' (lines '1,079'-'1,080').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>1092&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid unused method parameters such as 'screenType'.</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>1103&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid if (x != y) ..; else ..;</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/controller/ManageUserProfileController.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>38&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like manageGameGeneratorService</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>52&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'model' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>52&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>52&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'session' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>52&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'session1' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>69&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'model' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>87&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like currentGameGenInfo</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>88&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The String literal "userProfileConfiguration" appears 5 times in this file; the first occurrence is on line 88</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>128&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Substitute calls to size() == 0 (or size() != 0) with calls to isEmpty()</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>149&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>The String literal "selectedPlayerCharacters" appears 4 times in this file; the first occurrence is on line 149</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>150&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like strSelectedProfiles</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>150&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'strSelectedProfiles' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>153&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'selProfiles' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>154&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like existingPlayerCharacter</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>154&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'existingPlayerCharacter' (lines '154'-'157').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>154&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'existingPlayerCharacter' (lines '154'-'165').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>182&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'selPlayersList' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>191&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'userProfileConfig' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>233&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like userProfileConfiguration</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>263&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'userProfileConfig' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>295&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'parentFolderName' (lines '295'-'304').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>295&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'parentFolderName' (lines '295'-'320').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>315&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>An operation on an Immutable object (String, BigDecimal or BigInteger) won't change the object itself</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/Act.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>16&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Document empty constructor</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'actId' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'actId' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'actTitle' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>40&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'actTitle' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>53&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'sceneList' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/FixedTimeTransistion.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>20&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'unitTime' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>33&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'type' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/GameGeneratorInfo.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like userProfileConfiguration</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>37&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like userProfileConfiguration</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>37&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'userProfileConfiguration' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>52&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'actList' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>66&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'noOfActs' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>80&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'selElement' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/Prop.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'typeName' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>42&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'name' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>55&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'location' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>68&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'size' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>81&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'tdName' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/QuestionInfo.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'questionId' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>40&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'subjectName' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>53&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'grade' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>66&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'statement' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>78&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'noOfImages' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/Scene.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'sceneId' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'sceneName' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>23&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Document empty constructor</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>35&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'backdrop' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>48&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'screenList' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>62&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'sceneId' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/Screen.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>9&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Too many fields</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like fixedTimeTransistion</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>20&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like userControlledTransistion</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like nonPlayingCharList</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found non-transient, non-static member. Please mark as transient or provide accessors.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>It is somewhat confusing to have a field name with the same name as a method</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>31&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Document empty constructor</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>36&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'screenId' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>36&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'screenName' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>50&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'screenName' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>65&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'screenId' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>78&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'screenType' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>168&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like userControlledTransistion</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>185&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like fixedTimeTransistion</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/ScreenTransistion.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'animationType' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>36&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'transistionTime' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/UserControlledTransistion.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'eventType' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/main/java/edu/utdallas/gamegenerator/model/UserProfileConfiguration.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like languagePreference</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like existingPlayerCharacter</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>38&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'name' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>51&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'fullName' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>64&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'nickName' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>77&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'profilePicture' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>90&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'age' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>116&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like languagePreference</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>129&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like existingPlayerCharacter</font></td></tr>
</table><br></center></body></html>