<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<form id="form1" name="form1" method="post" action="">
		<div class="Title">Select a profile</div>
		<div>&nbsp;</div>
		<div class="BoldText">Select a list of existing profile options
			that the user can select from.</div>
		<div>&nbsp;</div>
		<div class="NormalText">
			<label> <input type="checkbox" name="checkbox"
				value="checkbox" /> Profile 1
			</label>
		</div>
		<div>&nbsp;</div>
		<div class="NormalText">
			<label> <input type="checkbox" name="checkbox2"
				value="checkbox" /> Profile 2
			</label>
		</div>
		<div>&nbsp;</div>
		<div class="NormalText">
			<label> <input type="checkbox" name="checkbox3"
				value="checkbox" /> Profile 3
			</label>
		</div>
		<div>&nbsp;</div>
		<div class="NormalText">
			<label> <input type="checkbox" name="checkbox4"
				value="checkbox" /> Profile 4
			</label>
		</div>
		<div>&nbsp;</div>
		<div>
			<input type="submit" name="Next" value="Next" class="button" />
		</div>
	</form>
</body>
</html>
