<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

	<form id="form1" name="form1" method="post" action="">
		<div class="Title">Welcome to the Game Generation Wizard</div>
		<div>&nbsp;</div>
		<div>
			<table width="">
				<tr>
					<td><label class="NormalText"> <input type="radio"
							name="profileCreation" value="radio" /> Custom configure user
							profile creation
					</label></td>
				</tr>
				<tr>
					<td><label class="NormalText"> <input type="radio"
							name="profileCreation" value="radio" /> Select pre existing
							profiles
					</label></td>
				</tr>
				<tr>
					<td><label class="NormalText"> <input type="radio"
							name="profileCreation" value="radio" /> Skip Profile creation
					</label></td>
				</tr>
			</table>
		</div>
		<div>&nbsp;</div>
		<div>
			<input type="submit" name="Next" value="Next" class="button" />
		</div>

	</form>


</body>
</html>
