
html { margin: 0px;  margin: 0px;
font-family: Arial, Verdana, Helvetica, sans-serif;
}
body { 
margin-left: 12pt;
margin-right: 12pt;
margin-top: 0px;
font-family: Arial, Verdana, Helvetica, sans-serif;
}

.contentpage{
	text-align:left;
	font-size: 14px;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	color: #252525;
	margin-left:2px;
}

.spacer {
	height: 16px;
}

#header {font-size-adjust: none; margin: 0px -12pt 0px -12pt; height: 50px; 
 background: #fff url(../images/banner.png) repeat-x}
#header a {display: block;}
#header  a:link,
#header  a:visited
{ text-decoration: none; color: black;}
#header #projectname a { fonnt-size-adjust: none; float: left;
padding-left: 40px; height: 50px; font-size: 12pt; font-weight: bold; padding-top: 5px;
width: 340px;}


a {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	color: #990000;
	text-decoration: none;
}

a:hover { 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000; 
	text-decoration: none;
	}

div.nav {
	clear: both;
	font-family: Arial, Verdana, Helvetica, sans-serif;;
    margin-top: 4px;
	font-size: 11px;
	background-color: #eee;
	border-top: thin solid #ccc;
	border-bottom: thin solid #ccc;
	margin-left: -12pt;
	padding-left: 12pt;
	margin-right: -12pt;
	padding-right: 12pt;
}
div.navprevnext {
	text-align: right;
}
div.navlinks {
	text-align: left;
}

.heading{
	font-size: 16px;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	color: #990000;
}